{
  "authors": [
    {
      "email": "mzyhaohaoren@qq.com",
      "homepage": "https://www.hunzsig.org",
      "name": "hunzsig"
    }
  ],
  "autoload": {
    "psr-4": {
      "Yonna\\": "",
      "PhpOption\\": "Plugins/PhpOption/",
      "Dotenv\\": "Plugins/Dotenv/",
      "Symfony\\Polyfill\\Ctype\\": "Plugins/Symfony/Polyfill/Ctype/",
      "phpseclib\\": "Plugins/Phpseclib/",
      "PhpAmqpLib\\": "Plugins/PhpAmqpLib/",
      "GuzzleHttp\\": "Plugins/GuzzleHttp/"
    },
    "files": [
      "Plugins/Symfony/Polyfill/Ctype/bootstrap.php",
      "Plugins/Phpseclib/bootstrap.php",
      "Plugins/GuzzleHttp/functions.php"
    ]
  },
  "conflict": {
    "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0",
    "symfony/console": "<3.4"
  },
  "description": "Yonna start quick",
  "keywords": [
    "php",
    "yonna",
    "framework"
  ],
  "license": "MIT",
  "name": "yonna/yonna",
  "require": {
    "ext-json": "*",
    "ext-mongodb": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-iconv": "*",
    "ext-sockets": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "~6.5.4",
    "php": "~7.4",
    "workerman/workerman": "~4.0.5"
  },
  "type": "library"
}